# UglyMolKKy-RefactoringKata

./: .gitignore  LICENCE.md  README.md
csharp/: Molkky.sln
csharp/Molkky/: Molkky.cs
csharp/Molkky.Tests/: Molkky.Tests.csproj  MolkkyTests.cs
java/: README.md  pom.xml
java/src/main/java/ugly_molkky/: Molkky.java
java/src/test/java/ugly_molkky/: MolkkyTest.java
php/: .gitignore  README.md  composer.json  phpunit.xml
php/src/Molkky/: Molkky.php
php/tests/Molkky/: MolkkyTest.php
python/: molkky.py  pyproject.toml  readme.md  test_molkky.py
rust/: Cargo.toml
rust/src/: lib.rs
scala/: .gitignore  build.sbt  readme.md  shell.nix
scala/src/main/scala/ugly_molkky/: Molkky.scala
scala/src/test/scala/ugly_molkky/: MolkkyTest.scala
typescript/: package-lock.json  package.json  tsconfig.json
typescript/src/: molkky.ts
typescript/test/: molkky.spec.ts
